{
    "field_rows": 20,
    "field_cols": 20,
    "size_snake": 20,
    "border_size": 5,
    "speed": 0,
    "max_steps": 500,
    "weights_file": "",
    "save_file": "snake95.hdf5",
    "games_number": 500,
    "epsilon": 0.8,
    "delta_epsilon": 0.01,
    "train": true,
    "gamma": 0.85,
    "alpha": 0.0005
}